{
  "name": "dimensional-crater",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sass": "sass --watch public/scss/ui.scss:public/css/ui.css",
    "prettier": "prettier --write \"**/*.html\""
  },
  "dependencies": {
    "astro": "^3.1.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.0"
  }
}
